{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "/Users/jontroop/web development/jquery downloads/dribbble-recreation-calendar-widget-ii/src"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Sagara"
	}
}